apiVersion: v1
kind: Secret
metadata:
  name: backend-secrets
type: Opaque
stringData:
  PORT: "5000"
  MONGO_URI: "mongodb+srv://radhikasaigaikwad_db_user:Ks3nGCsU3MLT9ICg@cluster0.bj15j3v.mongodb.net/?appName=Cluster0"
  STRIPE_SECRET_KEY: "sk_test_51SlkJKFi1RNkgJ5fNQgUpsFNlI7S5zYSGAEbJLnovrQUHrwmQIEdTBeMHhiAfulKt69XIJ9xAqV5GTZS6cNiZ4bL00KAFRuYlG"
  STRIPE_WEBHOOK_SECRET: "whsec_p6RvdqBoHTE42hOnrnMRdKajLxPLan9t"
  CLIENT_ORIGIN: "https://34.54.116.200.nip.io"
  JWT_SECRET: "68a4649c60510586127939f2b59a60b0d0e19ed81045bda7da5735039935b7bd63f749b2b140de5f8a0183f2e7b259d20a10dee56e1f5375ddfb5d8175b22d1e"
  JWT_EXPIRES_IN: "7d"
